CREATE DATABASE  IF NOT EXISTS `lorannvalc` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `lorannvalc`;


DROP TABLE IF EXISTS `dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `height` int(3) DEFAULT NULL,
  `width` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;



LOCK TABLES `dimension` WRITE;
/*!40000 ALTER TABLE `dimension` DISABLE KEYS */;
INSERT INTO `dimension` VALUES (1,17,20),(2,16,20),(3,12,20),(4,13,20),(5,15,20);
/*!40000 ALTER TABLE `dimension` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codeText` text,
  `id_dimension` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_dimension` (`id_dimension`)
) ENGINE=MyISAM AUTO_INCREMENT=667 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `levels` WRITE;
INSERT INTO `levels` VALUES (4,'O------------------OE|P|3            2|*|E| |              | |E| |              | |E|OP  O---------O PO|E|   O     P     O  |E|   |P   POP   P|  |E|   O     P     O  |E|OP  O---------O PO|E| |              | |E| |              | |E|K|1             |D|EO------------------OEF\r ',4),(5,'                    EO------------------OE|            4    K|E| O-O   O-O   2    |E| O            3   |E|   O-O P O-O   1  |E|   O            P |E|     O-O P O-O   P|E|     O            |E|       O-O P O-O  |E|  *    O          |E|D        O-O P O--OEO---------O O---O   EF',4),(1,'O------------------OE|P                P|E|       O * O      |E|       | D |      |E|       O---O      |E|         1        |E|                  |E|                  |E| O----------------|E|P               P |E|----------------O |E|K 3  P    4      P|EO------------------OEF',4),(2,'OOOOOOOOOOOOOOOOOOOOEO   DOOO  1 OOOK 2 OEO  OOOP      POOO  OEO OO            OO OEO O              O OEOPO- O--------O -OPOE|                  |E|                  |EO o----------------OE|     |   -        |E|O            |   *|E|3 |     |       O |EO------------------OEF',4),(3,'                    EO-----O--------O--O E|     O       OO  |OE| *   OO     OO   |OE|      OO  4 O    |OE|   OO  OO  OO    |OE| OOO      OO     |OEOOO   1  K  3  OO |OE|      O        OO|OE|    OOO  2  OO  OOOE|   OO        OO   OEO---O----------OO DOE OOOOOOOOOOOOOOOOOOOEF',4),(102,'O------------------OE|       ODO        |E| 1    O K O       |E|       O O     3  |E|       | |        |E|       | |        |E|       | |        |E|    2  | |        |E|       | |        |E|   O---O O---O  4 |E|  OPPP  *  PPPO   |E|  OPPPO---OPPPO   |EO---O-O-----O-O----OEF',4),(6,'                    EO------OO           E|      KO--O        E| O---O   PO--O     E|4       O   PO--O  E| O--O O   O    PO-OE|1       O |   *  P|E| O--O O   O    PO-OE|3       O   PO--O  E| O---O   PO--O     EOD      O--O        E O-----OO           E                    EF',4),(7,'O------------------OE|PPP      1     PPP|E|--------PPP-------|E|         *        |E| 3       D     4  |E|      --OO--      |E|-----P      P-----|E|      --OO--      |E|   O    ||    O   |E|        ||        |E|--    1    2    --|E|KP PP P 34 P PP PP|EO-------OOO--------OEF',4),(8,'O------------------OE|P                P|E| O--------------O |E| |P            P| |E| | O----------O | |E| | |P   3    P| | |E| | | O------O |2| |E| |4| | D1 P   | | |E| | | O--------O | |E| | |P          P| |E| | O------------O |E|*|p              K|EO------------------OEF',4),(9,'O-------O------O---OE|      *|      | 2 |E| O-----O      O   |E|                  |EO------O O---O-O-OP|E|P           |     |EO----------- O K3  |E|4           |     |E|PO-O-----O--O--P--OE|   |     | 1      |EO-P-O     O------- OE|D  P              |EO---O-----O--------OEF',4),(10,'O------O----O------OE|      | 4  |2     |E|     *|    |D     |E|  O---O----O---O  |E|                  |E|                  |E|P------OO--------P|E|       ||P      P3|E|       ||       P |E|       ||       P |E|       ||       P |E|K1     ||P       P|EO------------------OEF',4),(11,'O-------OOOO-------OE|1    OO    OO    2|E|    O        O    |E|    O        O    |E|   O          O   |E|   O    OO    O   |E|   OO  O *O  OO   |E|   OPOOO  OOOPO   |E|    O   OO   O    |E|    O        O    |E|     OO    OO     |E|D--    OOOO    --K|EO------------------OEF',4),(12,'O------------------OE|*                D|E|       OOOO       |E|     OO    OO     |E|     O      O     |E|    O  PP  PPO    |E|    O PPK PPKO    |E|    O  PP  PPO    |E|    O        O    |E|    O        O    |E|    O        O    |E|----O1O4OO3O1O----|EO------------------OEF',4),(13,'O------------------OE|K3              3P|E|      O     O     |E|       O   O      |E|      OOOOOOO     |E|     OO OOO OO    |E|    OOOOOOOOOOO   |E|    O2OOOOOOO1O   |E|    O OP D PO O   |E|       OO*OO      |E|                  |E|P                P|EO------------------OEF',4),(14,'O----O O--O  O-----OE|2   OOOPPOOOO  OP3|E| O             OO |E| O OOOOO O OOO O  |E| O     O4O   O    |E|   OOO O OOOKO    |E|OO O       OOOO OO|E|   O O OOO        |E| OOO OOOPO O O  OP|E| O       OPO O    |E| O OOOOO OOO OOOO |E|*      OD        1|EO------------------OEF',4),(15,'O------O    O------OE|P 32 P|    |P 14 D|E|      |    |      |EO-O  O-O    |      |E|      |    |      |E|      O----O      |E|                  |E|      O----O      |E|      |    |      |E|      |    O-O  O-OE|      |    |*     |E|K    P|    |P    P|EO------O    O------OEF',4),(16,'O------------------OE|                  |E|                  |E|*       OO       1|EO-O  O  K||P  O  O-OE| OO | O-OO-O | OO  E| O | O-OO-O | O    E|   |  P||D  | OO   E| O   |   ||   |OOOOE|OO   O   ||   O  OOE|        OO        |E|1                2|EO------------------OEF',4),(50,'O------------------OE| | |   O   O    | |E|1|   O   O     -K DE| | |   O   O    | |E| | | O   O     -| |E|2| |   O   O    | |E|   | O   O     -| |E| | |   O   O    | |E|3| | O   O     -| |E| | |   O   O    | |E| |   O   O     -|*|E|4| |   O   O    | |EO------------------OEF',4),(17,'O------------------OE|1       PP       2|E| P--------------O |E| |              | |E| |     O--O     | |E| |    O    O    | |E| |   4| D* |3   |K|E| |    O    O    | |E| |     O--O     | |E| |              | |E| P--------------O |E|2       PP       1|EO------------------OEF\n',4),(18,'O------------------OE|     O |D*|    O 3|E|  O    |          |E|          | O     |E|4O    P|  |P    O |E|    O--------O    |EO---O          O---OE|  P| O      O |P 3|E|   O          O   |E|        OO        |EO--------  --------OE|K1      OO      2P|EO------------------OEF',4),(19,'O------------------OE|                  |E|  -  |-  | --- O-O|E|  |  | | |  |  | ||E|  -  |  -|  |  O-O|E|                  |E|                  |E|                  |E|                  |E|                  |E|                  |E|*                 |EO------------------OEF',4);
/*!40000 ALTER TABLE `levels` ENABLE KEYS */;
UNLOCK TABLES;


DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_code_level`(IN `id_level_wanted` INT)
BEGIN
    SELECT levels.id, levels.codeText, dimension.height, dimension.width
    FROM levels, dimension
    WHERE levels.id_dimension = dimension.id AND levels.id = id_level_wanted;
END ;;
DELIMITER ;




